PORT = 4000
NODE_ENV = DEVELOPMENT

DB_URI = mongodb+srv://shuvo107:shuvo16201107@cluster0.7habn.mongodb.net/ecommerce 

JWT_SECRET =  SDHJK8WGJUY69GDFKURYOHGDF7HJ
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = shuvo107
CLOUDINARY_API_KEY = 967967742188951
CLOUDINARY_API_SECRET = TD4Q74k7NhG2UDly5Fjb3pA4iDQ

STRIPE_SECRET_KEY = sk_test_51I86yTJLxXEIshPP78zLADE4xyUBjldOBzGNE4RNySsW6fL8leGoOZoxkZqEVEiI0QlT02OxSjZs6JkvGpAP8zQr00IuZke75N
STRIPE_API_KEY = pk_test_51I86yTJLxXEIshPPX6C2A46PuJBIhIn98XanKE1k6Ibjf3L0brjbMG5WCqHGGQ6bXFIj1VhYWXkahfJshMpMJ5RW00R30AYyr9

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 5c390c62886385
SMTP_PASSWORD = d25da14eb33e4e
SMTP_FROM_EMAIL = noreply@shopnow.com
SMTP_FROM_NAME = ShopNow